<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silvia Kochen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Biografias de Mujeres en Tecnologia</h1>
        <ul>
          <a href="">
            <li>Inicio</li>
          </a>
          <a href="">
            <li>Biografia</li>
          </a>
          <a href="">
            <li>Contacto</li>
          </a>
        </ul>
      </div>

    <div class="foto">
      <img src="Fotos/Silvido.jpeg" alt="Foto">
      </div>
    
    <div class="nomprof">
      <h1>Silvia Kochen</h1>
      <p>	Médica y profesora de universidad</p>
      </div>

    <div class="biografia">
      <h1>Biografia</h1>
      <p>Nombre completo: Silvia Kochen </p>
      <p>Fecha de nacimiento: 11 de abril de 1964 </p>
      <p>Educacion: Facultad de Ciencias Médicas (UBA) </p>
      <p>Trabajo: Es la Directora de la Unidad Ejecutora en Neurociencias y Sistemas Complejos (ENyS) CONICET-HEC-UNAJ.</p>
      <p>Kochen se graduó de médica en la Universidad de Buenos Aires (UBA) en 1977. Terminó su especialidad en Neurología en el Hospital Mariano Castex en 1981. Y, se formó en neurología en Buenos Aires y luego en epilepsia y neuropsicología en Francia en la Unidad de Epilepsia del Instituto Nacional Francés de Salud e Investigación Médica (INSERM) con sede en París, College des Hopitaux de París, I.N.S.E.R.M., Unite 97 de Recherches en Epilepsie, director Jean Bancaud.</p>
      </div>
    
    <div class="logros">
      <h1>Logros Destacados</h1>
      <p>Kochen es coordinadora del servicio de Neurociencias del Hospital de Alta Complejidad en Red El Cruce (SAMIC), investigadora principal del CONICET y directora de Unidad Ejecutora de Estudios en Neurociencias y Sistemas Complejos (ENyS)</p>
      <P>En su carrera docente es profesora adjunta de Neurología en la Facultad de Medicina de la Universidad de Buenos Aires. También es directora de la Unidad de Neurociencias y Sistemas Complejos (ENYS) y directora del Centro de Epilepsia en el Hospital Ramos Mejía, Kochen fue la directora de la Unidad de Neurociencias y Sistemas Complejos del Hospital El Cruce "Nestor Kirchner" en Buenos Aires, Argentina, y continúa como consultora.</P>  
      </div>

    <div class="pretos">
      <h1>Premios y reconocimientos</h1>
      <p>Distinción Neuroepidemiología y Neurología Tropical, otorgada por la Sociedad Panamericana de Neuroepidemiología.
        Premio Compromiso con la Salud desde el Hospital Público otorgado por la Legislatura de la Ciudad Autónoma de Buenos Aires.
        Premio International Bureau for Epilepsy (2012)
        Premio a la Producción Científica en Neurología Clínica del Ministerio de Salud de Cuba (2013).
        Premio a la Trayectoria en la Investigación, Gobierno de la Ciudad Autónoma de Buenos Aires (2013).</p>
      </div>
    
    <div class="imagen">
      <img src="Fotos/Silvido2.jpg" alt="Imagen">
      </div>

    <div class="preguntas">
      <h1>Pregunta mas comun</h1>
      <h2>¿De que trata sus investigaciones?</h2>
      <p>Sus investigaciones se centran en la epilepsia, la cognición, el envejecimiento y los trastornos mentales en los ancianos.</p>
      </div>
</body>
</html>